\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 1cm,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 1.5ex,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 8cm,
        height = 6.5cm,
        xmin = -0.1,
        xmax = 2.5,
        ymin = 0,
        ymax = 1.51,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$U, \unit{В}$},
        ylabel = {$I, \unit{мА}$},
        xtick = {0, 0.5, ..., 3},
        ytick = {0, 0.5, ..., 2},
        minor ytick = {0.5, 1.5, 2.5},
        tick label style = {font = \scriptsize},
        label style = {font = \small},
        grid = both
        ]
        \addplot[smooth, very thick, red] coordinates{
            (0.1, 0.1)
            (0.2, 0.2)
            (0.4, 0.5)
            (0.9, 1.5)
        };
        \addplot[smooth, very thick, blue] coordinates{
            (0.2, 0.1)
            (0.5, 0.24)
            (0.7, 0.5)
            (1.02, 1)
            (1.25, 1.5)
        };
        \addplot[smooth, very thick, green] coordinates{
            (0.6, 0.1)
            (0.7, 0.17)
            (1, 0.5)
            (1.3, 1)
            (1.6, 1.5)
        };
    \end{axis}
\end{tikzpicture}
