\begin{tikzpicture}
    \pgfmathsetseed{1009}
    
    \draw[thick] (2, 0) -- (3, -0.2) -- (3, 1.8) -- (2, 2) -- cycle;
    \draw (0, 0.9) ellipse (0.15 and 0.3);
    \draw (0, 0.6) -- (2.5, 0.6) arc (-90:90:0.15 and 0.3) -- (0, 1.2);
    \draw[dashed] (2.5, 0.6) arc (270:90:0.15 and 0.3);

    \begin{scope}[shift = {(0, 0.61)}]
        \draw plot[
            only marks,
            mark = *,
            mark options = {fill = blue, draw = blue},
            mark size = 0.4,
            domain = 0:2.5,
            samples = 50]
            (\x, {rnd * 0.58});
    \end{scope}

    \draw[->, thick, blue] (0.6, 0.4) -- (1.4, 0.4) node[midway, below, black] {\large $\vec{v}$};
\end{tikzpicture}