\begin{tikzpicture}
    \draw[thick] (0, 0) circle (1.5);
    \draw[thick, blue, ->] (0, 0) ++(-40:1.62) arc (-40:40:1.62);
    \draw[->] (2.3, 1.7) node[right] {макротоки} to[out = -135, in = 55] (1.6, 0.9);
    \draw[blue, marrow] (0.3, 0.2) circle (0.3);
    \draw[blue, marrow] (0.4, -0.7) circle (0.3);
    \draw[blue, marrow] (-0.5, 0.3) circle (0.3);
    \draw[blue, marrow] (-0.1, 0.9) circle (0.3);
    \draw[blue, marrow] (0.8, 0.8) circle (0.3);
    \draw[blue, marrow] (-0.9, -0.4) circle (0.3);
    \draw[blue, marrow] (-0.52, -0.95) circle (0.3);
    \draw[blue, marrow] (1.1, -0.2) circle (0.3);
    \draw[->] (1.7, -1.6) node[right] {микротоки} to[out = 165, in = -50] (0.6, -1.1);
\end{tikzpicture}