\begin{tikzpicture}
    \draw[thick] (0, 0) -- (1, 0) -- (0.4, -1) -- (2.4, -1) -- (3.78, 1.3) -- ++(-2, 0) -- ++(-0.6, -1)
        -- ++(-1, 0);
    \draw[dashed, blue] (1.2, -0.8) -- ++(0, 0.4) coordinate (a);
    \draw[blue, ->] (a) -- ++(0, 0.6);
    \draw[dashed, blue] (1.8, 0.2) -- ++(0, 0.4) coordinate (a);
    \draw[blue, ->] (a) -- ++(0, 0.6);
    \draw[dashed, blue] (2, 0.1) -- ++(0, 0.4) coordinate (a);
    \draw[blue, ->] (a) -- ++(0, 0.6);
    \draw[dashed, blue] (3, 0.15) -- ++(0, 0.4) coordinate (a);
    \draw[blue, ->] (a) -- ++(0, 0.6);
    \draw[dashed, blue] (2.2, -0.5) -- ++(0, 0.4) coordinate (a);
    \draw[blue, ->] (a) -- ++(0, 0.6);

    \node at (3.4, 0) {$\vec{B}$};

    \draw[thick, ->, rotate = -30] (-0.2, 0.15) ++(40:0.2 and 0.4) arc (40:320:0.2 and 0.4);
\end{tikzpicture}