\begin{tikzpicture}
    \draw[->, thick] (0, 0) coordinate (o) -- (3, 0) coordinate (a);
    \draw[->, thick] (0, -1.5) -- (0, 2.2) node[left, black] {$\Im$};
    \draw[->, very thick, red] (o) -- (2.5, 0) node[below, black] {$I$};
    \draw[->, very thick, blue] (o) -- (1.7, 0) node[below, black] {$R$};
    \draw[->, very thick, red] (o) -- (35:2.7) coordinate (b) node[right, black] {$U$};
    \draw[->, very thick, blue] (o) -- (35:2.1) node[above left, black] {$Z$};
    \draw[->, very thick, red] (o) -- (0, -1) node[left, black] {$X_c$};
    \draw[->, very thick, red] (o) -- (0, 1.5) node[left, black] {$X_L$};
    \pic[pic text = $\varphi$, draw = blue, style = double, angle eccentricity = 1.5, angle radius = 0.8cm]
        {angle = a--o--b};
\end{tikzpicture}