\begin{tikzpicture}
    \def\r{1}
    \def\H{1.5}
    \def\S{1}
    \def\x{1.5}
    \def\y{1}
    \fill[pattern = water] (-2 * \S, -\x - \H - 0.5 * \r) -- ++(0, \x + \H + 0.5 * \r) -- ++(5 * \S, 0)
        -- ++(0, -\x - \H - 0.5 * \r) -- cycle;
    \draw[water edge] (-2 * \S, 0) -- ++(5 * \S, 0);
    \fill[fill = white] (\S, \H - \y) -- ++(0, -\H) -- ++(\S, 0) -- ++(0, \H) -- cycle;
    \draw[thick] (\S, \H - \y) -- ++(0, -\H) -- ++(\S, 0) -- ++(0, \H);
    \fill[fill = white] (-\S, -\x - \H) -- ++(0, \H) -- ++(\S, 0) -- ++(0, -\H);
    \fill[pattern = water] (-\S, -\x - \H) -- ++(0, 5 * \H / 11) --++ (\S, 0) -- ++(0, -5 * \H / 11);
    \draw[thick] (-\S, -\x - \H) -- ++(0, \H) -- ++(\S, 0) -- ++(0, -\H);
    \draw[water edge] (-\S, -\x - 6 * \H / 11) -- ++(\S, 0);
    \draw[blue, <->] (-0.5 * \S, -\x) -- ++(0, \x)
        node[midway, left = 2pt, black, fill = white, rounded corners] {$x$}; 
    \draw[blue, <->] (0.7 * \S, -\y) -- ++(0, \y)
        node[midway, left = 2pt, black, fill = white, rounded corners] {$y$};
    \draw (0.7 * \S, -\y) -- ++(0.3 * \S, 0);
\end{tikzpicture}