\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Динамичная-2}
	\libproblem{moscow(1986-2007)}{1.88}
	\libproblem{moscow(1986-2007)}{1.179}
	\libproblem{city}{2000-10-2}
	\libproblem{rayon}{2000-10-2}
	\libproblem{russia}{2013-10-3}
}
\end{document} 