\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Вступительная олимпиада}
	\libproblem{savchenko}{2.8.11}
	\libproblem{moscow(1986-2007)}{3.43}
	\libproblem{savchenko}{2.5.18}
	\libproblem{moscow(1986-2007)}{1.20}
}
\end{document}