\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{ 
	\setphysstyle{ГЦФО--10}{}{Кинематика}
	\libproblem{savchenko}{1.2.8}
	\libproblem{savchenko}{1.1.20}
	\libproblem{rayon}{1998-10-5}
	\libproblem{rayon}{2002-10-1}
	\libproblem{city}{2015-10-2}
}
\end{document}
