\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Теория}{9 класс}

\parindent=5mm


\input{parts/mix-1.tex}
\input{parts/easy-2.tex}
\input{parts/easy-3.tex}
\input{parts/easy-4.tex}
\input{parts/easy-5.tex}
\input{parts/easy-6.tex}
\input{parts/easy-7.tex}
\input{parts/easy-8.tex}
\input{parts/easy-9.tex}
\input{parts/easy-10.tex}


\end{document}