\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Олимпиада}{11 класс}

\libproblem{rayon}{2016-11-5}
\libproblem{rayon}{2000-10-5}
\libproblem{mipt}{2016-11-2(1)}
\libproblem{mipt}{2017-10-3(4)}
\libproblem{city}{2004-10-5}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
