\input{../../../main.tex}
\usepackage{pdflscape}


\begin{document}
%\newfontfamily\myfont{Nissan AG}

\Large
{%\myfont 

\begin{landscape}
  \centering
  \begin{Huge}
    \textbf{11 класс, команды на физбой}
  \end{Huge}

  \vspace{1.5cm}
  
  \begin{minipage}[t]{0.4\linewidth}
  \begin{center}
    \begin{enumerate}
    \item \textbf{Александр Головастенко}
    \item Даниил Колгушкин
    \item Матвей Бутылов
    \item Альберт Бовша
    \end{enumerate}
    \vspace{2cm}
    \begin{enumerate}
    \item \textbf{Антоний Белышев}
    \item Максим Куваев
    \item Андрей Пахнушев
    \item Вячеслав Шабес
    \item Юлия Таратенко
    \end{enumerate}
  \end{center}
\end{minipage}
\begin{minipage}[t]{0.4\linewidth}
  \begin{center}
    \begin{enumerate}
    \item \textbf{Фёдор Оксаниченко}
    \item Никита Давыдов
    \item Иван Кашкаров
    \item Матвей Крейнин
    \end{enumerate}
    \vspace{2cm}
    \begin{enumerate}
    \item \textbf{Тимофей Василевский}
    \item Михаил Михайлов
    \item Константин Лавинюков
    \item Александр Смирный
    \item Яромир Тараскин
    \end{enumerate}
  \end{center}
\end{minipage}

\end{landscape}


\newpage

\begin{center}
  \Large{ \textbf{11 класс, команды на физхоккей}}
\end{center}

\begin{minipage}[t]{0.45\linewidth}
  \begin{enumerate}
  \item \textbf{Капитан1}
  \item 
  \item 
  \end{enumerate}
  \vspace{2cm}
  \begin{enumerate}
  \item \textbf{Капитан 2}
  \item 
  \item 
  \end{enumerate}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\linewidth}
  \begin{enumerate}
  \item \textbf{Капитан3}
  \item 
  \item 
  \end{enumerate}
  \vspace{2cm}
  \begin{enumerate}
  \item \textbf{Капитан4}
  \item 
  \item 
  \end{enumerate}
\end{minipage}

}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
