\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Электрические схемы. Серия 1}{9 класс}

\input{parts/ckt_1.tex}

\newpage
\setphysstyle{ЛФШ 2016}{Электрические схемы. Серия 2}{9 класс}

\input{parts/ckt_2.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Электрические схемы. Серия 3}{9 класс}

\input{parts/ckt_3.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
