\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Физбой}{10 класс. Финал}

\libproblem{kvant}{918}
%\libproblem{moscow(1986-2007)}{1.27}
\libproblem{moscow(1986-2007)}{1.55}
\libproblem{kvant}{12}
%\libproblem{russia}{2004-09-4}
\libproblem{tuymaada}{3.7}

\libproblem{moscow(1986-2007)}{1.160}
% \libproblem{kvant}{1269}


\libproblem{kvant}{1237}

\end{document}
