\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -3ex,
            rounded corners = 6pt,
            yshift = 3ex,
            fill = white,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2ex,
            xshift = 3.2ex,
            rounded corners = 6pt,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 6.2cm,
        xmin = 0,
        xmax = 12.4,
        ymin = 0,
        ymax = 23.5,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$x, \unit{см}$},
        ylabel = {$F, \unit{Н}$},
        xtick = {0, 2, ..., 14},
        ytick = {0, 4, ..., 24},
        major grid style = {black!60},
        minor tick num = 7,
        tick label style = {font = \tiny},
        label style = {font = \tiny},
        grid = both]
        \draw[very thick, red] (0, 0) -- (6, 6.5) .. controls (8, 8.5) and (9.6, 16) .. (10.2, 21.5);
    \end{axis}
\end{tikzpicture}