\begin{tikzpicture}
    \draw[ball color = black!80] (0, 0.02) circle (0.2);
    \draw[fill = gray!30, thick] (-1, -0.4) -- (1, 0) -- (1, -0.4) -- cycle;
    \draw[platform] (1.5, -0.42) -- ++(-3, 0);
\end{tikzpicture}
