\begin{tikzpicture}
	\draw [thin, gray]  
		(2, 0) to ++ (.5, 0)
		(2, 0) to ++ (0, -.5);
	\draw [gray] (2.2, 0) |- (2, -.2);
	\draw [fill = white] 
		(0,0) circle (.1)
		(2, 0) circle (.1);
	\draw [<->] (.1, 0) to node [midway, above] {$ L $} (1.9, 0);
	\draw [<->] (2, 1 - .07 ) to node [midway, right] {$ S $} (2, .1);
	\draw (2, 1) node [right] {Осёл};
	\filldraw (2, 1) circle (.07);
\end{tikzpicture}