\begin{tikzpicture}[scale = 0.9]
    \draw[platform] (0, -1) -- (0, 0.5);
    \draw[thick] (0, 0) -- (1, 0);
    \draw[ball color = black!80] (1, 0) circle (0.09);
    \draw[<->, blue] (10:1.2) arc (10 : -10 : 1.2) node[midway, right] {$\nu_1$};
    \begin{scope}[shift = {(2.2, 0.5)}]
        \draw[platform] (-0.2, 0) -- (0.2, 0);
        \draw[spring] (0, 0) -- (0, -1.25);
        \draw[ball color = black!80] (0, -1.25) circle (0.09);
        \draw[blue, <->] (-0.3, -1) -- (-0.3, -1.5) node[midway, left] {$\nu_2$};
    \end{scope}
    \begin{scope}[shift = {(3, 0)}]
        \draw[platform] (0, -1) -- (0, 0.5);
        \draw[thick] (0, 0) -- (1, 0);
        \draw[spring] (1, 0) -- (1, -1);
        \draw[ball color = black!80] (1, -1) circle (0.09);
    \end{scope}
\end{tikzpicture}