\begin{tikzpicture}
    \draw[thick, line join = round, left color = black, right color = black!15] (0, 0) -- (3, 0)
        coordinate (o) -- (4, 0.3) coordinate (a) -- (1, 0.3) -- cycle;
    \draw[thick, fill = white, line join = round] (0, 0) -- (3, 0) -- (4, 2) coordinate (b) -- (1, 2) --
    cycle;
    \draw[dashed] (1.5, 0) -- (2.5, 2) coordinate (d);
    \draw[blue, ->] (2, 1) -- (2.8, 1.6) coordinate (f) node[midway, below, black] {$\vec{v}_0$};
    \fill (2, 1) coordinate (e) circle (0.05);
    \pic[pic text = \scriptsize $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = a--o--b};
    \pic[pic text = \scriptsize $\beta$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = f--e--d}; 
\end{tikzpicture}