\begin{tikzpicture}
    \def\a{60}
    \def\l{1.5}
    \def\L{3}
    \def\h{0.5}
    \def\H{1.1}
    \draw[very thick] (0, -0.02) --++ (\L, -0.02);
    \draw[very thick] (0, \H) --++ (\L, 0);
    \draw[very thick, fill = blue!20] (0, 0) rectangle ++(\l, \h);
    \draw[blue, <->] (0.9 * \L, -0.02) -- ++(0, \H + 0.02) node[midway, right, black] {$d$};
    \node[above] at (\L / 2, \H) {$L$};
    \node[left] at (0, \h / 2) {$h$};
    \node[above] at (\l / 2, \h) {$\ell$};
\end{tikzpicture}