\begin{tikzpicture}[circuit ee IEC,	
					every resistor/.style = {circuit symbol size = width 3 height 1},
					every battery/.style = {circuit symbol size = width .3 height 2}, 
					every info/.style={font=\footnotesize},
					thick]
	\pgfmathsetmacro{\h}{1.4}
	\draw (0,0) node [contact] {} 
		to [resistor = {info={$R_1$}}] ++ (\h,0) 
		to [resistor = {info={$R_1$}}] ++ (\h,0) 
		to [resistor = {info={$R_3$}}] ++ (0, -\h)
		to [resistor = {info={$R_1$}}] ++ (-\h,0)
		to [resistor = {info={$R_1$}}] ++ (-\h,0)
		node [contact] {}
		(\h, 0) to [resistor = {info={$R_2$}}] ++ (0, -\h);
\end{tikzpicture}