\begin{tikzpicture}[circuit ee IEC, thick]
	\draw (-.5, 0) node [contact] {} to  (0, 0) to [resistor={info={$R_2$}}] ++ (2, 0) to ++ (.5, 0) node [contact] {}; 
	\draw (0, 0) to [resistor={info={$R_1$}}] ++ (0, -1.5)
		  (2, 0) to [resistor={info'={$R_3$}}] ++ (0, -1.5);
	\draw (-.5, -1.5) node [contact] {} to (2.5, -1.5) node [contact] {}; 
	\draw (-.5, -.75) node [rotate = -90] {вход};
	\draw (2.5, -.75) node [rotate = -90] {выход};
\end{tikzpicture}