\begin{tikzpicture}[circuit ee IEC, 
					every node/.style={ outer sep = 2pt, 
										inner sep = 2pt } ]
	\pgfmathsetmacro{\r}{1.5}
	\pgfmathsetmacro{\a}{45}
	\pgfmathsetmacro{\d}{1.2}
	\draw [thick]
		(0, 0) node [contact] {} node [below left] { $ A_1 $ }
		to ++ (\r, 0) node [contact] {} node [below right] { $ D_1 $ }
		to ++ (0, \r) node [contact] {} node [below right] { $ D $ }
		to ++ (-\r, 0) node [contact] {} node [below left] {$ A $} 
		to (0,0)
		(\a : \d) node [contact] {} node [above left] { $ B $ }
		to ++ (\r, 0) node [contact] {} node [above right] { $ C_1 $ } 
		to ++ (0, \r) node [contact] {} node [above right] { $ C $ }
		to ++ (-\r, 0) node [contact] {} node [above left] { $ B $ }
		to cycle
		(0,0) to ++ (\a : \d)
		(\r, 0) to ++ (\a : \d)
		(\r, \r) to ++ (\a : \d)
		(0, \r) to ++ (\a : \d);
	\draw [thick, decorate, decoration={snake, amplitude=1.5}] 
			(\a : \d) ++ (\r, \r)  to ++ (0 : .5 * \r);
	\draw [thick, decorate, decoration={snake, amplitude=1.5}] 
			(0, 0)  to ++ (0 : -.5 * \r);
\end{tikzpicture}