\input{../preamble.tex}


\teachermode

%\renewcommand\thesubsection{\arabic{subsection}}
%\titleformat{\section}  {\Large\bfseries\filcenter} {Тема \thesection.} {4pt} {} 
%\titleformat{\subsection} {\large\bfseries} {Задача \thesubsection} {4pt} {}
%\newcommand{\sectionbreak}{\clearpage}

%\renewcommand{\libproblemtaskpic}[1][4cm]{
%	\toggletrue{unnumberedpic}
%	\libproblemtext
%	\begin{center}
%		\libproblemfig
%	\end{center}
%	\togglefalse{unnumberedpic}
%}
%
%\renewcommand{\libproblemtask}{
%	\toggletrue{unnumberedpic}
%	\libproblemtext
%	\togglefalse{unnumberedpic}
%}

\setphysstyle{ЛФШ 2019}{9 класс}{Абака}
\begin{document}

	\input{abaka/abaka-accel}
	\input{abaka/abaka-angle}
	\input{abaka/abaka-circular}
	\input{abaka/abaka-connections}
	\input{abaka/abaka-resistance}

\end{document}