\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2019}{Заключительная контрольная}{9 класс}

\large

\libproblem{savchenko}{1.3.10}
\libproblem{savchenko}{8.3.30}
\libproblem{rayon}{2008-10-5}
\libproblem{rayon}{2017-10-4}

\end{document}
