\begin{tikzpicture}
    \def\l{1.5}
    \def\h{1}
    \def\a{20}
    \def\aa{-30}
    \draw[thick, rounded corners] (0, 0) rectangle(\l, \h) ++ (0, -\h / 2) coordinate(A);
    \draw[blue, ->] (A) --++(\a : 1) node[above] {$\vec v_1$} coordinate(B);
    \draw[blue, ->] (A) --++(\aa : 1.5) node[below] {$\vec v_2$} coordinate(C);
    \pic[pic text = \small $\alpha$, draw, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = C--A--B};
\end{tikzpicture}