\begin{tikzpicture}
    \fill[pattern = north east lines] (-0.5, -0.5) rectangle (2.5, 3);
    \fill[color = white] (0, 0) rectangle (2, 3.03);
    \draw[very thick] (2, 3) -- (2, 0) -- (0, 0) -- (0, 3);
    \draw[thick, ->] (0.5, 0.15) -- (1.2, 0.65) node[midway, above left] {$v_0$};
    \draw[ball color = black!70] (0.5, 0.15) circle (0.15);
\end{tikzpicture}