\begin{tikzpicture}[circuit ee IEC]
    \draw (-0.5, 0) node[contact] {} to[resistor = {info = $R$, info' = $U_R$}] (1, 0)
        to[inductor = {info = $X_L$, info' = $U_L$}] (2, 0) to[capacitor = {info = $X_C$, info' = $U_C$}]
        (3, 0) -- (3, -1) -- (-0.5, -1) node[contact] {};
    \node[left = -2pt] at (-0.5, -0.5) {$U$};
\end{tikzpicture}