\begin{tikzpicture}
    \draw[platform] (0, 3) -- (4, 3);
    \draw[thick] (2.5, 0) circle (0.5cm);
    \draw[thick] (1.4, 2) circle (0.6cm);
    \draw[thick] (1.4, 2) circle (0.3cm);
    \draw (2, 2) -- (2, 0);
    \draw (3, 3) -- (3, 0);
    \draw[thick, fill = black] (1.4, 3) -- (1.4, 2) circle (0.05);
    \draw (1.1, 0) -- (1.1, 2);
    \filldraw (2.5, -1) -- (2.5, 0) circle (0.05);
    \draw[thick] (0.8, 0) rectangle ++(0.6, -0.6) node[midway] {$1$};
    \draw[thick] (2.2, -1) rectangle ++(0.6, -0.6) node[midway] {$2$}; 
\end{tikzpicture}