\begin{tikzpicture}
    \draw[very thick] (0, 0) node[below, blue] {\textbf{A}} -- (4, 0) node[below, blue] {\textbf{C}} --
        (6, 0) node[below, blue] {\textbf{B}} node[below, midway] {$S_2$};
    \draw (0, 0) -- (6, 0) node[above, midway] {$S_1$};
    \draw[fill = black] (0, 0) circle (0.08);
    \draw[fill = black] (4, 0) circle (0.08);
    \draw[fill = black] (6, 0) circle (0.08);
\end{tikzpicture}