\begin{tikzpicture}
    \draw[platform] (3, 0) node[right] {$D$} -- (0, 0) node[above left] {$A$};
    \fill[rotate = -135] (0, -0.07) rectangle (0.3, 0.07);
    \draw[dashed] (3, 0) -- (3, 3) node[above right] {$C$} -- (0, 3) node[left] {$B$};
    \draw[thick] (0, 0) -- (0, 3);
    \draw[thick, red, marrow] (0, 0) -- (3, 3);
    \draw[thick, red, marrow] (3, 3) -- (0, 2) node[below right, black] {$Z$};
    \draw[platform] (3, 3) +(120:0.5) -- +(-60:0.5);
\end{tikzpicture}