\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 4ex,
		    yshift = 2ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 0ex,
            xshift = 5ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 12cm,
        height = 8cm,
        xmin = -2,
        xmax = 109,
        ymin = -2,
        ymax = 109,
        axis x line = bottom,
        axis y line = middle,
        minor x tick num = 5,
        minor y tick num = 4,
        xticklabels = {,,},
        yticklabels = {,,},
        axis labels at tip,
        xlabel = {$\tau$},
        ylabel = {$t$},
        xtick = {0, 20, 40, 60, 80, 100},
        ytick = {0, 20, 40, 60, 80, 100},
        grid = both,
        axis lines = middle,
        axis line style = thick
        ]
        \draw[very thick, red] (0, 0) .. controls (10, 14) and (30, 34) .. (40, 40);
        \addplot[very thick, red, mark = none] coordinates {(40, 40) (65, 40)};
        \draw[very thick, red] (65, 40) .. controls (73, 66) and (81, 74) .. (90, 84);
        \addplot[very thick, red, mark = none] coordinates {(90, 84) (100, 84)};
        \node[dotnode, color = blue] at (axis cs:40, 40) {};
        \node[rounded corners = 5pt, fill = white] at (axis cs:42, 33) {\textbf{\footnotesize $2$}};
        \node[dotnode, color = blue] at (axis cs:65, 40) {};
        \node[rounded corners = 5pt, fill = white] at (axis cs:68, 33) {\textbf{\footnotesize $3$}};
        \node[dotnode, color = blue] at (axis cs:90, 84) {};
        \node[rounded corners = 5pt, fill = white] at (axis cs:87, 91) {\textbf{\footnotesize $4$}};
        \node[dotnode, color = blue] at (axis cs:100, 84) {};
        \node[rounded corners = 5pt, fill = white] at (axis cs:100, 91) {\textbf{\footnotesize $5$}};
        \node[dotnode, color = blue] at (axis cs:0, 0) {};
        \node[rounded corners = 5pt, fill = white] at (axis cs:10, 5) {\textbf{\footnotesize $1$}};
    \end{axis}
\end{tikzpicture}    