\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 вступительная олимпиада}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--8}{}{Вступительная}
	\libproblem{1001}{1.3}
	\libproblem{moscow(1986-2007)}{1.242}
	\libproblem{kabardin-orlov-zilberman}{1.2}
	\libproblem{rayon}{2017-08-3}
	\libproblem{rayon}{2013-08-5}
}
\end{document} 