\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 статика}}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Статика-4}{\DTMdate{2019-02-14}}
	\setcounter{notask}{12}
	\libproblem{city}{2015-08-4}
	\libproblem{city}{2013-08-7}
	\libproblem{city}{2005-08-1}
}
\end{document} 