\input{../../../../main.tex}
\usepackage{mathtools}

\begin{document}

\setphysstyle{ЛФШ 2019}{Колебания}{11 класс}

\parindent=5mm


\input{parts/osc_complex.tex}
\input{parts/osc_intro.tex}
\input{parts/osc_free.tex}
\input{parts/osc_diffur_2.tex}
\input{parts/osc_diffur.tex}
\input{parts/osc_energy.tex}
\input{parts/osc_dumped.tex}
%\input{parts/osc_virial.tex}
\input{parts/osc_connected.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
