\input{../../../main.tex}

\begin{document}

\large

\setphysstyle{ЛФШ 2019}{Письменная серия 1}{11-1}
\input{parts/11-writing-hard-1.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Письменная серия 2}{11-1}
\input{parts/11-writing-hard-2.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Письменная серия 3}{11-1}
\input{parts/11-writing-hard-3.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Письменная серия 4}{11-1}
\input{parts/11-writing-hard-4.tex}

\end{document}
