\begin{tikzpicture}[circuit ee IEC]
    \def\r{3}
    \def\h{3.6}
    \def\ang{40}
    \draw[decorate, decoration = {snake, amplitude = 0.9, segment length = 3mm}] (0, 0) -- (-0.7, -0.4);
    \draw[decorate, decoration = {snake, amplitude = 0.9, segment length = 3mm}] (\r, \r) ++(\ang:\h) --
        ++(0.7, 0.4);
    \draw (0, 0) to[resistor = {info' = {$R_1$}}] (\r, 0) to[resistor = {info' = {$R_2$}}] (\r, \r)
        to[resistor = {info' = {$R_1$}}] (0, \r) to[resistor = {info' = {$R_2$}}] (0, 0);
    \draw[dashed] (0, 0) to[resistor = {info = {$R_3$}, dashed}] ++(\ang:\h);
    \draw (0, \r) to[resistor = {info = {$R_3$}}] ++(\ang:\h);
	\draw (\r, 0) to[resistor = {info' = {$R_3$}}] ++(\ang:\h);
    \draw (\r, \r) to[resistor = {info = {$R_3$}}] ++(\ang:\h);
    \begin{scope}[shift = {(\ang:\h)}]
        \draw[dashed] (0, \r) to[resistor = {info = {$R_2$}, dashed}] (0, 0)
            to[resistor = {info = {$R_1$}, dashed}] (\r, 0);
        \draw (\r, 0) to[resistor = {info' = {$R_2$}}] (\r, \r) to[resistor = {info' = {$R_1$}}] (0, \r);
    \end{scope}
\end{tikzpicture}