\begin{tikzpicture}
    \draw[very thick] (0, -1.3) node[right] {$O$} -- (0, 1.3) node[right] {$O'$};
    \draw[thick] (0, 0) -- (2, 0);
    \draw[fill = black!40] (2, -0.3) rectangle ++(0.2, 0.6);
    \draw[fill = black!40] (0.8, -0.2) rectangle ++(0.2, 0.4);
    \draw (0.9, -0.2) node[below] {$m$};
    \draw[thick, blue, ->] (0.7, 0.4) -- ++(0.5, 0);
    \draw[thick, blue, ->] (0, 0.5) ++(180 : 0.4) node[left] {$\omega$}
        arc (-180 : 70 : 0.4 cm and 0.15cm); 
\end{tikzpicture}