\begin{tikzpicture}
    \fill[pattern = north west lines] (-0.2, 1) -- (0, 1) -- (0, 0) -- (3, 0) -- (3, 1) -- (3.2, 1) --
        (3.2, -0.2) -- (-0.2, -0.2) -- cycle;
    \draw[very thick] (0, 1) -- (0, 0) -- (3, 0) -- (3, 1);
    \draw[spring] (0, 0.2) -- ++(1, 0) node[midway, above] {$2k$};
    \draw[fill = black!10] (1, 0.02) rectangle ++(0.2, 0.4);
    \node at (1.1, 0.6) {$m$};
    \draw[spring] (3, 0.2) -- ++(-1, 0) node[midway, above] {$k$};
    \draw[fill = black!10] (2, 0.02) rectangle ++(-0.2, 0.4);
    \node at (1.9, 0.6) {$2m$};
\end{tikzpicture}