\begin{tikzpicture}[every node/.style = {scale = 0.7}]
    \def\w{1.2}
    \def\eps{0.3}
    \def\h{3 / 5}
    \def\col{blue!10}
    \fill[\col] (0, 0) rectangle (\w, {3 * \h});
    \node at ({\w / 2}, {\h / 2}) {$20 \cels$};
    \node at ({\w / 2}, {3 * \h / 2}) {$3 m$};
    \fill[\col] ({(\w + \eps)}, 0) rectangle ({(\w + \eps) + \w}, {3.5 * \h});
    \node at ({(\w + \eps) + \w / 2}, {\h / 2}) {$10 \cels$};
    \node at ({(\w + \eps) + \w / 2}, {3 * \h / 2}) {$3.5 m$};
    \fill[\col] ({2 * (\w + \eps)}, 0) rectangle ({2 * (\w + \eps) + \w}, {2 * \h});
    \node at ({2 * (\w + \eps) + \w / 2}, {\h / 2}) {$80 \cels$};
    \node at ({2 * (\w + \eps) + \w / 2}, {3 * \h / 2}) {$2 m$};
    \fill[\col] ({3 * (\w + \eps)}, 0) rectangle ({3 * (\w + \eps) + \w}, {5 * \h});
    \node at ({3 * (\w + \eps) + \w / 2}, {\h / 2}) {$30 \cels$};
    \node at ({3 * (\w + \eps) + \w / 2}, {3 * \h / 2}) {$5 m$};
    \fill[\col] ({4 * (\w + \eps) + 0.8}, 0) rectangle ({4 * (\w + \eps) + \w + 0.8}, {4 * \h});
    \node at ({4 * (\w + \eps) + \w / 2 + 0.8}, {\h / 2}) {$15 \cels$};
    \node at ({4 * (\w + \eps) + \w / 2 + 0.8}, {3 * \h / 2}) {$4 m$};
    \fill[\col] ({5 * (\w + \eps) + 0.8}, 0) rectangle ({5 * (\w + \eps) + \w + 0.8}, {\h});
    \node at ({5 * (\w + \eps) + \w / 2 + 0.8}, {\h / 2}) {$60 \cels$};
    \node at ({5 * (\w + \eps) + \w / 2 + 0.8}, {3 * \h / 2}) {$m$};
    \fill[\col] ({6 * (\w + \eps) + 0.8}, 0) rectangle ({6 * (\w + \eps) + \w + 0.8}, {4 * \h});
    \node at ({6 * (\w + \eps) + \w / 2 + 0.8}, {\h / 2}) {$25 \cels$};
    \node at ({6 * (\w + \eps) + \w / 2 + 0.8}, {3 * \h / 2}) {$4 m$};
    \fill[\col] ({7 * (\w + \eps) + 0.8}, 0) rectangle ({7 * (\w + \eps) + \w + 0.8}, {3.2 * \h});
    \node at ({7 * (\w + \eps) + \w / 2 + 0.8}, {\h / 2}) {$?$};
    \node at ({7 * (\w + \eps) + \w / 2 + 0.8}, {3 * \h / 2}) {$?$};
    \foreach \i in {0, ..., 7}{
        \ifnum\numexpr\i<4
            \pgfmathsetmacro{\st}{(\w + \eps) * \i}
        \else
            \pgfmathsetmacro{\st}{(\w + \eps) * \i + 0.8}
        \fi
        \draw[semithick] (\st, 0) rectangle ({\st + \w}, {5 * \h});
        \foreach \j in {1 ,..., 4}{
            \draw[very thin] (\st, {\j * \h}) -- ({\st + \w}, {\j * \h});
        }
    }
    \node at ({2 * \w + 1.5 * \eps}, -0.3) {До эксперимента};
    \node at ({6 * \w + 5.5 * \eps + 0.8}, -0.3) {После эксперимента};
\end{tikzpicture}