\begin{tikzpicture}[scale = 1.6]
    \fill[blue!30] (0, 0.8) {[rounded corners = 3] -- (0, -1) -- (2, -1)} -- (2, 0.8)
        decorate[water edge]{-- cycle};
    \draw[rounded corners = 3pt, thick] (0, 1) -- ++(0, -2) -- ++(2, 0) -- ++(0, 2);
    \draw[fill = brown!60] (1.4, 0.8) -- ++(0, -1.4) -- ++(0.1, 0) -- ++(0, 1.4);
    \draw[pattern = north west lines] (1.4, 0.8) -- ++(0, -1.4) -- ++(0.1, 0) -- ++(0, 1.4);
    \draw[<->] (1.2, 0.8) -- ++(0, -1.4);
    \node at (1.1, 0) {$h$};
    \foreach \x in {0.2, 0.6, ..., 2}{
        \draw[->] (\x, 1.1) -- ++(0, -0.3);
    }
    \node at (0.85, 1) {$p_a$};
    \draw[->] (1.45, -0.9) -- ++(0, 0.3) node[below right] {$p$};
\end{tikzpicture} 