\input{../preamble.tex}

\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2019}{Равноускоренное движение}{9 класс}
	\task{
		Найдите скорость тела $v(t)$, если его координата меняется по закону
		\begin{enumerate}
			\item $x(t) = 2\unit{м/с} \cdot t - 1\unit{м}$
			\answer{
				$v(t) = 2\unit{м/с}$}
			\item $x(t) = 1\unit{м/с}^2 \cdot t^2 - 3\unit{м/с} \cdot t + 2\unit{м}$
			\answer{
				$v(t) = 2\unit{м/с}^2 \cdot t - 3 \unit{м/с}$}
	\end{enumerate}}
	\libproblem{savchenko}{1.2.6}
	\libproblem{savchenko}{1.2.15}
	\libproblem{1001}{1.24}
	\libproblem{rayon}{1990-09-2}
	\libproblem{goldfarb}{1.45}
	\begin{tikzpicture}
		\draw [very thick] (0,0) to  (0, 1) to [out = -20, in = 180] (2, 0);
		\draw [platform] (2.2,0) to (-.2,0);
%		\draw [fill = black!15] (0, 1.1) circle (.1) node [above] {$ m $};
	\end{tikzpicture}
%	\libproblem{rayon}{2001-09-3}
%	\libproblem{moscow(1986-2007)}{1.35}
}

\end{document}