\input{../preamble.tex}

\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2019}{Равноускоренное движение}{9 класс}
	\task{
		Найдите скорость тела $v(t)$, если его координата меняется по закону
		\begin{enumerate}
			\item $x(t) = 2\unit{м/с} \cdot t - 1\unit{м}$
			\answer{
				$v(t) = 2\unit{м/с}$}
			\item $x(t) = 1\unit{м/с}^2 \cdot t^2 - 3\unit{м/с} \cdot t + 2\unit{м}$
			\answer{
				$v(t) = 2\unit{м/с}^2 \cdot t - 3 \unit{м/с}$}
	\end{enumerate}}
	\libproblem{savchenko}{1.2.6}
	\libproblem{savchenko}{1.2.15}
	\libproblem{1001}{1.24}
	\libproblem{rayon}{1990-09-2}
	\libproblem{goldfarb}{1.45}
%	\libproblem{rayon}{2001-09-3}
%	\libproblem{moscow(1986-2007)}{1.35}
}

\end{document}