\input{../preamble.tex}

%\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2019}{Связи и СО}{9 класс}
	\libproblem{savchenko}{1.5.5}
	\libproblem{savchenko}{1.5.10}
	\libproblem{kabardin-orlov-zilberman}{1.17}
%	\libproblem{savchenko}{1.5.12}
	\libproblem{savchenko}{1.5.15}
	\libproblem{kabardin-orlov-zilberman}{1.18}
%	\libproblem{savchenko}{1.5.18}
%	\libproblem{savchenko}{1.5.19}
}

\end{document}