\input{../preamble.tex}

\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2019}{Графики}{9 класс}
	\libproblem{1001}{1.38}
	\libproblem{savchenko}{1.2.18}
	\libproblem{rayon}{2014-11-1}
	\libproblem{moscow(1986-2007)}{1.25}
	\libproblem{moscow(1986-2007)}{1.26}
	\libproblem{city}{2004-09-4}
	\libproblem{okrug}{1992-09-1}
}

\end{document}