\input{../preamble.tex}

\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2019}{Связи, СО и др.}{9 класс}
	\libproblem{savchenko}{1.5.5}
	\libproblem{savchenko}{1.5.10}
	\libproblem{savchenko}{1.5.12}
	\libproblem{savchenko}{1.5.18}
	\libproblem{savchenko}{1.5.19}
}

\end{document}