\setcounter{notask}{1}

\section{Связи}
\libproblem{zilberman-surkov}{20}
\libproblem{savchenko}{1.5.12}
\libproblem{savchenko}{1.5.18}
\libproblem{savchenko}{1.5.19}
\libproblem{turchina}{1.90}

\newpage