\begin{tikzpicture}
  \draw (0,0) -- (4,0);
  \draw[thick,Stealth-Stealth] (3,-1.5) -- (3,1.5);
  \draw[very thick] (0.5,1) node[above] {$E$} -- (0.5,0) node[below]
  {$C$} -- (1.5,0) node[below] {$A$} -- (1.5,1) node[above] {$G$};
  \draw[very thick] (1,0) node[below] {$B$} -- (1,1) node[above] {$D$}; 
\end{tikzpicture}