\begin{tikzpicture}
    \fill[blue!20] (1.85, 0.3) {[rounded corners] -- (0.5, 0.3) -- (0.5, 0) -- (3.5, 0)} -- (3.5, 1.5)
        decorate[water edge]{-- (3.2, 1.5)} {[rounded corners] -- (3.2, 0.3)} -- (2.15, 0.3) --
        (2.15, 1.5) decorate[water edge]{-- (1.85, 1.5)} -- cycle;
    \draw[thick] (1.85, 1.53) -- (1.85, 0.3) {[rounded corners] -- (0.5, 0.3) -- (0.5, 0) -- (3.5, 0) --
        (3.5, 1.53)};
    \draw[thick] (3.2, 1.53) {[rounded corners] -- (3.2, 0.3)} -- (2.15, 0.3) -- (2.15, 1.53);
    \draw[very thin, water edge] (3.5, 1.5) -- (3.2, 1.5);
    \draw[very thin, water edge] (2.15, 1.5) -- (1.85, 1.5);
    
    \draw[blue, <->] (2, -0.3) -- (0.5, -0.3) node[midway, below, black] {$L$};
    \draw[blue, <->] (2, -0.3) -- (3.5, -0.3) node[midway, below, black] {$L$};
    \draw[blue, <->] (3.7, 0) -- (3.7, 1.5) node[right, midway, black] {$L$};
    \draw[ball color = black!80] (0.6, 0.15) circle (0.05) node[above = 0.2cm] {$A$};
\end{tikzpicture}