\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-12}{07.12.2016}

\setcounter{notask}{35}


\libproblem{city}{2007-08-3}
\libproblem{city}{2004-08-1}
\libproblem{ngu}{1.149}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
