\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-05}{12.10.2016}

\setcounter{notask}{15}

\libproblem{ngu}{1.146}
\libproblem{ngu}{1.147}
\libproblem{ngu}{1.152}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
