\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Эксперимент}{10 класс}

\parindent=5mm

\input{./parts/intro.tex}
\newpage
\input{./parts/daily.tex}
\input{./parts/exam.tex}
\newpage
\input{./parts/eday.tex}


 
\end{document}
