\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{\normalsize
	\setphysstyle{ЛФШ 19}{Энергия}{9 класс}
	\libproblem{bakanina-kozel}{80}
	\libproblem{savchenko}{2.3.13}
	\libproblem{slobodecki-orlov}{89}
	\libproblem{bakanina-kozel}{112}
	\libproblem{ngu}{1.73}
}

\end{document}