\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ-19}{Теплота}{9 класс}
	\libproblem{school}{2017-09-0}	
	\libproblem{region}{2014-09-3}
	\libproblem{region}{2010-09-2}
	\libproblem{russia}{2010-09-3}
	\libproblem{moscow-city}{2016-08-4}
}
\end{document}