\input{../../../main.tex}

%\teachermode\tagsmode

\begin{document}

\setphysstyle{ЛФШ-19}{Оптика-2}{9 класс}

\libproblem{savchenko}{13.2.2a}
\libproblem{savchenko}{13.2.11}
\libproblem{bakanina-kozel}{614}
\libproblem{region}{2008-11-5}
\libproblem{city}{2012-10-4}

\end{document}
