\input{../preamble.tex}
<<<<<<< HEAD


\begin{document}

\printtrue

\printtask{

\setphysstyle{ЛФШ 2019}{Письменная серия 2}{9 класс}

\libproblem{savchenko}{1.3.2a}
\libproblem{rayon}{1994-09-3}
\libproblem{kabardin-orlov-zilberman}{1.14}
}
=======

%\teachermode\tagsmode
\printtrue
>>>>>>> 0a74ebd18e8e7fe1982dfb4e6d24b3ed089ea766

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2019}{Письменный тур 2}{9 класс}
	\libproblem{rayon}{1990-09-2}
	\libproblem{ngu}{3.72}
	\libproblem{savchenko}{1.4.9b}
	\libproblem{1001}{13.22}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
