\begin{tikzpicture}
    \def\h{0.3}
    \fill[blue!20] (0, 0) rectangle (3, \h);
    \draw[thin] (0, \h) -- (3, \h);
    \fill[blue!20] (1.3, 0) rectangle (1.7, 1);
    \draw[thin] (1.3, 1) -- (1.7, 1);
    \draw[thick] (1.3, 0) -- (1.3, 1.5);
    \draw[thick] (1.7, 0) -- (1.7, 1.5);
    \draw[very thick] (0, 0) -- (0, 2) arc (180:0:1.5) -- (3, 0) -- cycle;
    \draw[dashed] (1, 1) -- (1.3, 1);
    \draw[<->] (1.1, 0) -- (1.1, 1) node[midway, left] {\scriptsize $h_1$};
    \draw[->] (2, \h + 0.15) -- (2, \h) node[above right]  {\scriptsize $h_2$};
    \draw (2, 0) -- (2, \h);
    \draw[->] (2, -0.15) -- (2, 0);
\end{tikzpicture}