\begin{tikzpicture}
    \draw[thick] (0, -3.8) -- (0, 0);
    \node[fill = black, inner sep = 0pt, minimum size = 0.15cm, circle, label = below:$A$] (a) at
        (-1, -2.5) {};
    \node[fill = black, inner sep = 0pt, minimum size = 0.15cm, circle, label = right:$C$] (c) at
        (0, -2.5) {}; 
    \node[fill = black, inner sep = 0pt, minimum size = 0.15cm, circle, label = above:$D$] (d) at
        (0, 0) {};
    \begin{scope}[rotate = 30]
        \draw[thick] (0, 0) -- (0, -3.8) coordinate (f);
        \node[fill = black, inner sep = 0pt, minimum size = 0.15cm, circle, label = above:$B$] (b) at
            (1, -2.5) {};
    \end{scope}
    \draw[<->, blue] (a) -- (d) node[black, midway, above left] {$\ell$};
    \draw[<->, blue] (a) -- (0, -2.5) node[black, midway, above] {$h$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = c--d--f};  
\end{tikzpicture}