\task{\libproblemtext}
\begin{figure}[htb]
    \hfill
    \begin{minipage}{0.33\textwidth}
        \centering
        \subimport{\libproblempath/\libproblemgroup/}{\libproblemid-fig}
        \caption{}
        \label{fig:\figrefname{}}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.33\textwidth}
        \centering
        \subimport{\libproblempath/\libproblemgroup/}{\libproblemid-fig2}
        \caption{}
        \label{fig:\figrefname{2}}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.33\textwidth}
        \centering
        \subimport{\libproblempath/\libproblemgroup/}{\libproblemid-fig3}
        \caption{}
        \label{fig:\figrefname{3}}
    \end{minipage}
    \hfill\hspace*{0cm}
\end{figure}
