\begin{tikzpicture}
    \draw[thick] (0, 0) rectangle (3, 3);
    \draw[dashed] (0, 0) -- (0, -0.5);
    \draw[dashed] (3, 0) -- (3, -0.5);
    \draw[<->, blue] (0, -0.4) -- (3, -0.4) node[below, midway, black] {$a$};
    \draw[thick, pattern = water] (0.02, 1.5) rectangle (1.5, 2.98);
    \draw[thick, pattern = water] (2.25, 2.25) circle (0.73);
\end{tikzpicture}