\begin{tikzpicture}
    \pgfmathsetmacro{\r}{1.5}
    \draw[very thick] (-\r - 0.2, -0.5) rectangle (\r + 0.2, 1.8);
    \draw[very thick] (-\r, 0) -- (\r, 0) arc (0:180:\r) -- ++(\r, 0);
    \foreach \a in {-8, -4, ..., 8}{
        \draw[thick] (90 - 30 * \a / 4 : 0.85 * \r) -- ( 90 - 30 * \a / 4 : \r);
        \draw (90 - 30 * \a / 4 : 0.7 * \r) node {\small $\a$};
        \draw ({90 - 30 * (\a + 2) / 4} : 0.85 * \r) -- ({90 - 30 * (\a + 2) / 4} : \r);
        \draw ({90 - 30 * (\a - 2) / 4} : 0.85 * \r) -- ({90 - 30 * (\a - 2) / 4} : \r);
    }
    \draw[thick] (-\r + 0.2, -0.1) rectangle ++(-0.2, -0.2);
    \draw[thick] (\r - 0.2, -0.1) rectangle ++(0.2, -0.2);
    \draw (-\r + 0.4, -0.2) node[text height = 1.5ex] {$+$};
    \draw (\r - 0.4, -0.2) node[text height = 1.5ex] {$-$};
    \draw[thick] (\r - 0.1, -0.2) circle (0.05) (-\r + 0.1, -0.2) circle (0.05);
    \filldraw (0, 0) circle (0.08);
    \draw[->, very thick] (0, 0) -- ++(75:0.8 * \r);
\end{tikzpicture}
