\begin{tikzpicture}[thick]
    \node at (0, 0) {...};
    \draw (0.2, 0) +(-90:0.35cm and 0.2cm) arc (-90:90:0.35cm and 0.2cm);
    \draw (1, 0) circle (0.5);
    \draw (2.1, 0) circle (0.3);
    \draw (2.9, 0) circle (0.2);
    \draw (-0.2, 0) +(90:0.35cm and 0.2cm) arc (90:270:0.35cm and 0.2cm);
    \draw (-1, 0) circle (0.5);
    \draw (-2.1, 0) circle (0.3);
    \draw (-2.9, 0) circle (0.2);
    \foreach \x in {1.65, 2.55, -1.65, -2.55}
    \draw (\x, 0) ellipse[x radius = 0.2, y radius = 0.1];
\end{tikzpicture}