\begin{tikzpicture}
    \draw[thick] (0, 2) rectangle (4, 0);
    \fill[pattern = north east lines] (-0.1, 1.3) rectangle (0, 2);
    \fill[pattern = north east lines] (0, 2) rectangle (0.7, 2.1);
    \draw[densely dashed] (0, -0.25) -- (0, 0);
    \draw[densely dashed] (4, -0.25) -- (4, 0);
    \draw[densely dashed] (4, 2) -- (4.25, 2);
    \draw[densely dashed] (4, 0) -- (4.25, 0);
    
    \node[below left] at (0, 0) {$C$};
    \node[above left] at (0, 2) {$A$};
    \node[below right] at (4, 0) {$D$};
    \node[above right] at (4, 2) {$B$};


    \draw[densely dashed] (-0.4, 1.3) -- (0, 1.3);
    \draw[densely dashed] (-0.4, 2) -- (0, 2);
    \draw[densely dashed] (0, 2) -- (0, 2.4);
    \draw[densely dashed] (0.7, 2) -- (0.7, 2.4);
    
    \draw[<->] (0, -0.2) -- (4, -0.2) node[midway, below] {$a$};
    \draw[<->] (4.2, 0) -- (4.2, 2) node[midway, right] {$b$};
    \draw[<->] (-0.3, 1.3) -- (-0.3, 2) node[midway, left] {$c$};
    \draw[<->] (0, 2.3) -- (0.7, 2.3) node[midway, above] {$c$};
    \foreach \a in {90, 112.5, ..., 180}{
        \draw[->] (0.7, 1.3) -- +(\a:0.6);
    }
    \draw[fill = black] (0.7, 1.3) circle (0.04) node[right] {$S$};
\end{tikzpicture}