\begin{tikzpicture}
    \begin{axis}[
        grid = both,
        xmin = 0,
        xmax = 14,
        ymin = 0,
        ymax = 2,
        xlabel = {$t, \unit{ч}$},
        ylabel = {$T, \unit{Н}$},
        xtick = {0, 2, ..., 14},
        ytick = {0.5, 1, 1.5, 2},
        minor xtick = {0.2, 0.4, ..., 14},
        minor ytick = {0.1, 0.2, ..., 2},
        x = 0.75cm,
        y = 2cm,
        every axis y label/.style = {
            at = {(ticklabel cs:1.2)},
            anchor = north west,
            xshift = 0.8cm
        },
        every axis x label/.style = {
            at = {(ticklabel cs:1.1)},
            anchor = south east,
            yshift = 0.5cm
        }]
        \addplot[mark = none, very thick, blue] coordinates {
            (0, 2)
            (4, 1.2)
            (4, 1.7)
            (10.2, 0.4)
            (10.2, 0)
            (14, 0)
        };
    \end{axis}
\end{tikzpicture}