\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = -4ex,
            yshift = -2ex,
            anchor = center,
            fill = white
        }
    }]
    \begin{axis}[
        width = 7cm,
        height = 6cm,
        xmin = 0,
        xmax = 2,
        ymin = 0,
        ymax = 54,
        axis x line = bottom,
        ytick = {0, 10, 20, ..., 50},
        axis y line = middle,
        minor tick num = 1,
        axis labels at tip,
        xlabel = {$U, \unit{В}$},
        ylabel = {$I, \unit{мА}$},
        tick label style = {font = \scriptsize},
        label style = {font = \small},
        grid = both]
        \addplot[very thick, red, mark = none] coordinates {(0, 0) (0.5, 0) (0.5, 55)};
    \end{axis}
\end{tikzpicture}