\begin{tikzpicture}[thick]
    \draw[platform] (-1, 3.2) -- ++(2, 0);
    \draw (0, 3.2) -- (0, 3)
        decorate[decoration = {aspect = 0.4, segment length = 3mm, amplitude = 4mm, coil}]{ -- (0, 0)} --
        (-0.1, 0) node[left] {$A$};
    \draw (-0.2, 3.2) -- (-0.2, -0.5) -- (0, -0.5)
        decorate[decoration = {aspect = 0.4, segment length = 3mm, amplitude = 4mm, coil}]{
            -- (0, -3.5) 
        };
    \draw (-0.1, 0) -- (-0.1, -0.5);
    \fill (-0.1, 0) circle (0.03);
    \fill (0.1, 0) circle (0.03);
    \fill (-0.2, -0.5) circle (0.03);
    \fill (-0.1, -0.5) node[left] {$B$} circle (0.03);
    \draw (0, 0) -- (0.1, 0);
    \draw[thick] (-0.5, -3.5) rectangle (0.5, -4.5);
    \draw (0.1, 0) -- (0.1, -3.5);
\end{tikzpicture}
