\begin{tikzpicture}
    \draw[->] (0, 0) -- (4.5, 0) node[above] {$U$};
    \draw[->] (2, -0.5) -- ++(0, 2.5) node[above] {$I$};
    \draw[very thick, red] (0, 0) -- (3, 0) node[below] {$U_D$} -- (3, 2);
\end{tikzpicture}