\begin{tikzpicture}
    \coordinate (A) at (0, -0.5);
    \coordinate (B) at (0, 1.15);
    \coordinate (C) at (0, 3.46);
    \coordinate (D) at (2, 0);
    \draw[dashed] (A) -- (0, 4);
    \draw (D) -- (B);
    \draw (D) -- (C);
    \draw[dashed] (2, -0.5) -- (D);
    \draw[<->] (0, -0.3) -- (2, -0.3) node[midway, below] {$R$};
    \pic[pic text = $\beta$, draw = blue, style = double, angle eccentricity = 1.6,
        angle radius = 0.35cm] {angle = A--B--D};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm]
        {angle = A--C--D};
    \draw[ball color = black!80] (D) circle (0.07);
    \draw[->] (0, 3.7) ++(-225:0.3 and 0.15) arc (-225:45:0.3 and 0.15) node[above right] {$\omega$};
\end{tikzpicture}