\begin{tikzpicture}
    \draw[line join = round] (0, 0) -- (2, 0) -- (3, 1) -- (3, 0.9) -- (2, -0.1) -- (0, -0.1) -- cycle;
    \draw (0, 0) -- (1, 1) -- (3, 1);
    \draw (2, 0) -- ++(0, -0.1);
    
    \draw[line join = round] (1, 0.3) -- (1.3, 0.3) -- (1.45, 0.5) -- (1.45, 0.4) -- (1.3, 0.2) --
    (1, 0.2) -- cycle;
    \draw (1, 0.3) -- (1.15, 0.5) -- (1.45, 0.5);
    \draw (1.3, 0.3) -- ++(0, -0.1);
    \draw[->, blue] (1.15, 0.3) ++(0.2, 0.25) -- ++(0.3, 0.4)
        node[midway, right, black] {\scriptsize $\vec{v}_{\text{б}}$};
    \draw[->, blue] (2.8, 0.5) -- ++(0.8, 0)
        node[midway, below, black] {\scriptsize $\vec{v}_{\text{ф}}$};;
\end{tikzpicture}