\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            anchor = east,
            fill = white,
            rounded corners = 5pt
        }, 
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 1pt,
            yshift = -1pt,
            anchor = north west,
            fill = white,
            rounded corners = 5pt
        }
    }]
    \begin{axis}[
        width = 10cm,
        height = 5cm,
        xmin = -2.5,
        xmax = 4.5,
        ymin = -10,
        ymax = 19,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t,\text{c}$},
        ylabel = {$x,\text{м}$},
%        minor xtick = {-2, 15, ..., 65},
%        minor ytick = {.625, .875, ..., 1.875},
		xtick = {-2, -1, ..., 4},
        ytick = {-10, -5,  ..., 20},
        tick label style = {font=\small,fill=white},
        label style = {font=\small},
        grid = both]
		\draw [very thick, blue] 
			(-2, 0) to (-3/2, 10) to (0, -5) to (2/3, 10) to (7/3, -5) to (3, 10) to (4,0);
    \end{axis}
\end{tikzpicture}
