	\begin{tikzpicture}
		\draw [dashed, thick]  (0,.5) to (0, -1.5) (.7, .5) to (.7, -1.5)
						(0, 0) to (-1.4, 0) (.7, -.7) to ++ (1, 0); 
		\draw [blue] (-.8, 0) arc (180 : 160 : .8) node [midway, left] {$\alpha$}
				 (.7, -.7) ++ (.4, 0) arc (0 : -60 : .4) node [pos = .8, right] {$\beta$};
		\draw [ultra thick] (160 : 1.4) to (0,0) to [out = -20, in = 120] (.7, -.7) to ++ (-60 : 1);
		\draw [->, thick] (.6, .6) to node [midway, above] {$F$} ++ (-.5, 0);
		\foreach \y in {.3, 0, ..., -1.5} \draw [->, thick] (.6, \y) to  ++ (-.5, 0);
	\end{tikzpicture}