\begin{tikzpicture}
    \draw[thick] (0, 0) -- (3, 1.5);
    \draw[very thick, rounded corners] (0, 0) -- (1.5, 0.75) -- (2, 1.5) -- (3, 2);
    \draw[<->, blue] (2.5, 1.25) -- (2.5, 1.75) node[right, midway, black] {\scriptsize $h$};
    \draw[very thick, rounded corners] (-0.5, 0.75) -- (0.5, 1.25) -- (1, 2) -- (2, 2.5);
    \coordinate (A) at (1.8, 2.2);
    \coordinate (B) at (1.5, 1.75);
    \coordinate (C) at (2, 2);
    \draw[dashed, rounded corners] (A) -- (B) -- (1.25, 0.875) -- (0.5, 0.25);
    \draw[->] (A) -- (1.6, 1.9) node[left] {\scriptsize $\vec{v}$};
    \draw[fill = white] (A) ellipse (0.1 and 0.05);
    \draw (B) -- (C);
    \pic[pic text = {\scriptsize $\alpha$}, draw, angle eccentricity = 1.5, angle radius = 0.3cm] {angle = C--B--A};
    \draw[->, blue] (-0.2, 2) -- ++(0, -0.7) node[midway, right, black] {\scriptsize $\vec{g}$};
\end{tikzpicture}