\begin{tikzpicture}
    \def\R{0.5}
    \def\H{1.5}
    \def\dh{0.075}
    \draw[thick] (-\R / 2, \H) --++(3 * \R / 2, 0) to[out = 0, in = 180] ++(3 * \R, -\H) --
        ++(\R, 0) coordinate(O) -- ++(2 * \R, 0);
    \filldraw[blue] (O) ++(0, 1.25 * \R + 0.02) coordinate (A) circle (1pt);
    \draw[thick] (A) circle (1.25 * \R);
	\draw[thick] (0, \H + \dh + 0.02) circle (\dh);
    \draw[thick] (\R, \H + \dh + 0.02) circle (\dh);
    \draw[thick] (-0.1, \H + 2 * \dh + 0.04) rectangle ++(\R + 0.2, 1.5 * \dh);
    \draw[->, blue] (A) node[right, black] {\small $R$} -- ++(45 : 1.25 * \R);
\end{tikzpicture}