\begin{tikzpicture}[thick]
    \draw[->] (0, 0) -- +(1, 0);
    \draw[->] (0.4, 0.1) -- +(1, 0);
    \draw[->] (0, 0.2) -- +(1, 0);
    \draw[->] (0.4, 0.3) -- +(1, 0) node[above,midway] {$v$};
    \fill (0, 0) circle (0.04);
    \fill (0.4, 0.1) circle (0.04);
    \fill (0, 0.2) circle (0.04);
    \fill (0.4, 0.3) circle (0.04);
    \draw[dotted] (2, -0.5) -- (2, 0.8);
    \draw[dotted] (3, -0.5) -- (3, 0.8);
    \draw[->] (3, -0.4) -- +(-1, 0);
    \draw[->] (3, 0.1) -- +(-1, 0);
    \draw[->] (3, 0.6) -- +(-1, 0) node[above,midway] {$F$};
\end{tikzpicture}
