\begin{tikzpicture}
	\draw [platform] (1, 0) to (-1, 0);
	\draw [spring, thick] (0,0) to node [midway, left] {$k$} (0, .8);
	\draw [ultra thick] (-.6, .8) to (.6, .8);
	\draw [<->] (.5, 0) to node [midway, right] {$l$} ++ (0, .8);
	\draw [<->] (-.7, 0) to node [midway, left] {$h$} ++ (0, 1.9);
	\draw [very thick] (-.45, 1.9 - .2) rectangle ++ (.9, .4) node [midway] {$m$};
\end{tikzpicture}