\begin{tikzpicture}
    \def\r{1}
    \def\L{4 * \r}
    \def\a{2.25 * \r}
    \def\h{0.4 * \r}
    \def\dh{0.15 * \r}
    \def\dl{\h / 2 * \r * cos(30)};
    \draw[fill = black] ({-\a / 2}, \h) -- ++({\dl}, -\h) -- ++({-2 * \dl}, 0) -- cycle;
    \draw[fill = black] (\a / 2, \h) -- ++({\dl}, -\h) -- ++({-2 * \dl}, 0) -- cycle;
    \draw[platform] (\L / 2, 0) -- ++(-\L, 0);
    \draw[<->] (-\L / 2, {1.5 * \h + \dh}) -- ++(\L, 0) node[midway, above] {$L$};
    \draw[<->] (-\a / 2, {-0.5 * \h - \dh}) -- ++(\a, 0) node[midway, below] {$a$};
    \draw[->, blue] (0.6 * \L, 2 * \h + \dh) -- ++(0, -2 * \h) node[midway, right] {$\vec g$};
    \draw[fill = brown!80] (-\L / 2, \h) rectangle ++(\L, \dh);
\end{tikzpicture}