\begin{tikzpicture}
    \draw[thick] (50:1.5) -- (0, 0) -- (2, 0) -- ++(50 : 1.5);
    \draw[very thick] (0.7, 0.5) -- ++(1, 0);
    \draw[->] (1.7, 0.5) -- ++(50 : 0.7) node[left] {$F$};
\end{tikzpicture}