\begin{tikzpicture}[thick, rotate = 30]
    \def\r{1.5}
    \def\a{37}
    \def\e{7}
    \begin{scope}[rotate = \a]
		\coordinate (A) at (0, \r);
	\end{scope}
    \begin{scope}[rotate = {\a - \e}]
		\coordinate (B) at (0, \r);
	\end{scope}
    \draw[fill = black!40] (A) arc ({\a + 90}:{360 + 90 - \a}:\r) -- cycle;
    \draw[fill = black!40] (B) arc ({90 + (\a - \e)}:{-(\a - \e) + 90}:\r) -- cycle;
\end{tikzpicture}