\begin{tikzpicture}
    \draw[platform] (-0.5, 0) -- (0.5, 0);
    \draw (0, 0) -- (0, -2);
    \draw[spring] (0, -1) -- (1, -1) node[midway, above] {$k$};
    \draw[platform] (1, -0.5) -- ++(0, -0.9);
    \draw[ball color = black!80] (0, -2) circle (0.1) node[left = 3pt] {$m$};
\end{tikzpicture}