\begin{tikzpicture}
    \fill[color = blue!30] (-2, 0) rectangle (2, -1.5);
    \fill[color = blue!10] (-2, 0.15) rectangle (2, 1.5);
    \fill[pattern = north east lines] (-2, 0.15) rectangle (2, 0);
    \draw[thick] (-2, 0) -- (2, 0);
    \draw[thick] (-2, 0.15) -- (2, 0.15);
    \draw[thick, ball color = black!70] (0, 0.5) circle (0.8);
    \draw[dashed] ({sqrt(0.8 * 0.8 - 0.5 * 0.5}, 0) -- ({sqrt(0.8 * 0.8 - 0.5 * 0.5}, -1.1);
    \draw[dashed] (0, 1.4) -- (0, -1.1);
    \draw[<->] ({sqrt(0.8 * 0.8 - 0.5 * 0.5}, -0.9) -- (0, -0.9) node[midway, below] {$r$};
    \node at (-1.5, 0.65) {$3 P$};
    \node at (-1.5, -0.5) {$P$};
\end{tikzpicture}