\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0) to[battery = {info = {$\mathscr{E}_2$}}] ++(right:1.5cm) -- ++(down:2cm)
        to[capacitor = {info = {$C_3$}}] ++(left:1.5cm) to[capacitor = {info = {$C_2$}}] (0, 0)
        to[battery = {info' = {$\mathscr{E}_1$}}] ++(left:1.5cm) -- ++(down:2cm)
        to[capacitor = {info' = {$C_1$}}] ++(right:1.5cm);
\end{tikzpicture}
    