\begin{tikzpicture}
    \def\l{3}
    \def\h{0.75}
    \draw[very thick] (0, 0) rectangle ++(\h, \l);
    \draw (\h, \l / 2) node[right] {\scriptsize $100\unit{м}$};
    \draw (\h/2, \l) node[above] {\scriptsize $8\unit{м}$};
    \fill (0, 0) circle (1pt) node[left] {$B$};
    \fill (\h, 0) circle(1pt) node[right] {$C$};
    \fill (0, \l) circle(1pt) node[left] {$A$};
    \fill (\h, \l) circle(1pt) node[right] {$D$};
    \draw[thick, blue, ->] (-0.1, 0.1) -- ++(0, 0.75);
    \draw[thick, blue, ->, rounded corners = 2pt] (0.1, -0.1) -| ++(\h, 0.75);
\end{tikzpicture}