\begin{tikzpicture}
    \def\r{0.3}
    \draw[water edge] (0, 3.5 * \r) -- ++(12 * \r, 0);
    \fill[pattern = water] (0, 3.5 * \r) rectangle ++(12 * \r, -4.5 * \r);
    \foreach \x in {1, 2, ..., 5}{
        \foreach \y in {0.98, 2}{
            \draw[thick, fill = black!10] (2 * \r * \x, 2 * \r * \y) circle (\r);
        }
    }
\end{tikzpicture}