	\begin{tikzpicture}[scale=1.2, transform shape]\scriptsize
		\pgfmathsetmacro{\a}{60};
		\pgfmathsetmacro{\r}{.15};
		\pgfmathsetmacro{\h}{1.8};
		\pgfmathsetmacro{\l}{\h * cos(\a) / sin(\a)};
		\draw [draw = none, pattern = north west lines] (-.15, -.15) rectangle (2,2);
		\draw [fill = white, draw = none] (0, 0) rectangle (2.1, 2.1);
		\draw [thick] (0,2) |- (2,0);
		\draw 	(0, 1.5*\r) --++ (1.5*\r, 0 ) circle(\r)  
				(0, \h) --++ (1.5*\r, 0) circle (\r); 
		\draw (.5*\r, \h) -- (.5*\r, 1.5*\r)
			  (1.5*\r, .5*\r) --++ (1,0);
		\draw [fill=white] (.8,0) --++ (\a : {\h / sin(\a)} ) 
							-- ( {.8 + \l }, 0 ) -- cycle;	
		\draw (1.5*\r, \h + \r ) -- ( { .8 + \l - 1.5 * \r / sin(\a)}, \h + \r ) coordinate(D)
			arc (90 : 630 + \a : \r) --++ (180 + \a : .8 ) coordinate (A);
		\draw [fill= black!10] 
			(A) ++ (\a-90 : .5 * \r) --++ (\a - 90  : -\r)
				 --++ (180 + \a : .5) node [midway, left] {$m$} --++ 
						(\a-90 : \r) -- cycle; 
		\draw (D) ++ (0, -\r) --++ (\a-90 : 1.5 * \r);
		\draw (1.5*\r, 1.5*\r) ++ (90 : 1*\r) node [blue,  above] {$B$}
			  (1.5*\r, \h) ++ ( 90 : \r) node [blue, above] {$C$}
			  (D) node [blue, above] {$D$}
			  (.9, 0) node [blue, above right] {$A$};
	\end{tikzpicture}