\begin{tikzpicture}
	\def\r{0.5}
	\def\a{40}
	\draw[thick] (0, 0) circle (\r);
    \draw[thick] (-90 + \a : \r) -- ++(-90 + \a : 1.6);
    \draw[thick] (-90 + \a : \r) -- ++(\a : 0.5);
    \draw[thick] (-90 + \a : \r) -- ++(\a : -0.5);
    
	\draw[<->, blue] (-90 + \a : \r)  ++(\a : -0.2) -- ++(-90 + \a : 1.6)
        node[midway, below left, inner sep = 1pt, black] {$L$};

    \draw (-90 + \a : \r) -- ({\r * sin(\a)}, 1);
    \filldraw (-90 + \a : \r) circle (0.05) node[above left, inner sep = 0pt] {$O$};
	\draw[platform] ({\r * sin(\a) - 0.3}, 1) -- ++(0.6, 0);
\end{tikzpicture}