\begin{tikzpicture}[scale = 0.8]
    \draw[platform] (2.4, -1) -- (-2.4, -1);
    \draw (-1.6, -0.4) rectangle +(-0.6cm, -0.6cm) node[midway] {$A$};
    \draw (-0.5, -0.4) rectangle +(-0.6cm, -0.6cm) node[midway] {$B$};
    \draw (0.6, -0.4) rectangle +(-0.6cm, -0.6cm) node[midway] {$C$};
    \draw (1.9, -0.4) rectangle +(-0.6cm, -0.6cm) node[midway] {$C$};
    \draw (1.9, 0.6) rectangle +(-0.6cm, -0.6cm) node[midway] {$B$};
    \draw (1.9, 1.6) rectangle +(-0.6cm, -0.6cm) node[midway] {$A$};
    \draw[spring] (-1.6, -0.7) -- (-1.1, -0.7);
    \draw (-1.3, -0.5) node[above] {$k$};
    \draw[spring] (-0.5, -0.7) -- (0, -0.7);
    \draw (-0.2, -0.5) node[above] {$2k$};
    \draw[spring] (1.6, 1) -- (1.6, 0.6);
    \draw[thick] (1.6, 1) -- (1.6, 0.6);
    \draw[spring] (1.6, 0) -- (1.6, -0.4);
    \draw[thick, ->] (-0.7, 1) arc (150:100:0.8);
\end{tikzpicture}