\begin{tikzpicture}
    \def\R{1.5}
    \def\r{0.08}
    \draw[very thick, fill = black!40] circle (\R) node {$Q$};
    \draw[thick, ball color = black!70] (0, \R + \r + 0.02) ellipse ({2 * \r} and {\r});
    \draw[thick, ->] (-2, 2) -- (-2, 0.5) node[midway, right] {$\vec{E}$};
\end{tikzpicture}