\begin{tikzpicture}
    \draw[very thick] (-1.5, 1.5) |- (0, 0) -| (1.5, 1.5);
    \fill[pattern = water] (-1.5, 1) |- (0, 0) -| (1.5, 1) decorate[water edge] {-- (-1, 1)};
    \draw[water edge] (-1.5, 1) -- (1.5, 1);
    \draw[thick, fill = white] (-0.2, 1.4) |- (0, 0.6) -| (0.2, 1.4);
    \draw[dashed] (0.2, 1.4) -- (0.5, 1.4);
    \draw[<->, blue] (0.4, 1) -- ++(0, 0.4) node[black, midway, right] {$h$};
\end{tikzpicture}