\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Заключительная контрольная}{9 класс}

\large

\libproblem{savchenko}{8.3.30}
\libproblem{tuymaada}{3.2}

\libproblem{savchenko}{1.3.10}
\libproblem{1001}{1.65}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
