\begin{tikzpicture}
	\begin{axis}[
		clip = false,
		width = 0.9\textwidth, 
		height = 0.5\textwidth, 
		xtick = {0, 0.5, ..., 3, 3.5},
		ytick = {0, 0.05, 0.1, 0.15, 0.2, 0.25},
		grid = both,
		minor tick num = 4,
		major grid style = thick, 
		minor grid style = thin, 
		xlabel = {$U$, В},
		ylabel = {$I$, А},
		axis lines = middle,
		/pgf/number format/use comma,
		/pgf/number format/fixed,
		]
		\addplot[smooth, tension = 0.5, very thick] coordinates {
			(0, 0)
			(0.1, 0.05)
%			(0.079, 0.0422)
			(0.237, 0.0844)
			(0.513, 0.1156)
			(0.908, 0.1467)
			(1.461, 0.1778)
			(2.053, 0.2022)
			(2.763, 0.2267)
			(3.336, 0.2444)
		};
		\answer{
			\addplot[very thick, blue] coordinates {
				(0, 0)
				(0.4, 0.2)
			};
			\addplot[very thick, blue] coordinates {
				(0, 0)
				(1.75*1.25, 1.25*1.75/9.55)
			};
		}
	\end{axis}
\end{tikzpicture}