\begin{tikzpicture}[scale = 0.7]
	\draw[<->] (0, 0) -- ++ (0, 4) node[left] {$\mbox{Л}$};
	\draw[->] (-2.877, 2.68) -- ++ (0, 1) node[left] {$a$};
	\draw[->] (-2.15, 2.2) -- ++ (0, 0.5) node[left] {$b$};
\end{tikzpicture}