\begin{tikzpicture}[thick, scale = 0.8]
    \draw (0, 0) node[below] {$A'$} -- (2.8, 1) node[below right] {$A$};
    \draw[decorate, decoration = {markings, mark = at position 0.5 with {\arrow[scale = 1.5]{>}}}] (0, 0)
        -- (2.8, 1);
    \draw[fill = black] (1.9, -1) circle (0.04) node[right] {$B$};
    \draw[fill = black] (4.2, 0.45) circle (0.04) node[right] {$F$};
\end{tikzpicture}