\begin{tikzpicture}
	\fill [fill = black!15](-1.8,0) to (-1,0) arc (-180 : 0 : 1) to ++ (.8, 0) to ++ (0, -1.5) to (-1.8, -1.5) to cycle;
	\draw [thick] (-1.8,0) to (-1,0) arc (-180 : 0 : 1) to ++ (.8, 0);
	\draw [thick, pattern = north west lines] 
		(-1.5, 0) rectangle (-.1, .2)
		(.1, .2) rectangle (1.5, 0);
	\draw (0,-.5) node {$V_0$};
\end{tikzpicture}