\begin{tikzpicture}[circuit ee IEC,
	every resistor/.style = {circuit symbol size = width 4 height 1.5},
	thick]
	\def\r{2};
	\def\h{1.5};
	\def\H{3};
	\draw 
		(0, 0) to ++(0, \h) coordinate(O1)
			to ++(0, \H)
			to ++(\r, 0) coordinate(T)
		(O1) to[resistor = {info = {$R$}}] ++(\r, 0)
			to[resistor = {info = {$R$}}] ++(\r, 0)
		(T) to[ammeter] ++(0, - \H / 3) 
			to[resistor = {info = {$R$}}] ++(0, -2 * \H / 3)
		(0, 0) to[battery = {info = {$U$}}] (2 * \r, 0) 
			to++(0, \h) 
			to ++(0, \H) 
			to[resistor = {info' = {$R$}}] (T);
	\filldraw[color = black, fill = white] 
		(T) ++ (-\r / 2, 0) circle(\r / 4) node {н.э.};
	\draw[->] 
		(T) ++(-\r / 5, -\r / 5) 
			to++(0, -\r / 3) node[midway, left] {$I$};
\end{tikzpicture}