\begin{tikzpicture}
	\draw[->] (0, -.5) -- (0, 0) node[below left] {$0$} -- (0, 3) node[left] {$I$};
	\draw[->] (-1.5, 0) -- (3.5, 0) node[below] {$U$};
	\draw[ultra thick, red] (-1, 0) -- (1.5, 0) node[below, black] {$U_0$} --++(0, 2.5) coordinate (A);
	\draw[ultra thick, red, dashed] (A) --++(0, .5);
\end{tikzpicture}