\begin{tikzpicture}[circuit ee IEC,
	thick]
	\def\r{2};
	\draw 
		(0, 0) to[battery = {info = {$U_0$}}] ++(2 * \r, 0) 
			to++(0, -\r / 2);
	\draw 
		(0, 0) to ++(0, -\r / 2) 
			to ++(0, -\r / 2) 
			to[resistor] ++(2 * \r, 0) 
			to ++(0, \r / 2);
	\draw (0, -\r / 2) --++(2 * \r, 0);
	\filldraw[color = black, fill = white]
		(\r / 2, -\r / 2) circle(0.3) node {$X$}
		(3 * \r / 2, -\r / 2) circle(0.3) node {$X$};
	\draw[->] 
		(\r, -\r / 2) --++(0, -\r / 2 + 0.15) node[above right] {$R$};
	\filldraw 
		(0, -\r / 2) circle(1pt)
		(\r, -\r / 2) circle(1pt)
		(2 * \r, -\r / 2) circle(1pt);
\end{tikzpicture}