\input{../../../../main.tex}

\begin{document}

\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Электростатика, серия 1}{10-2}

\input{parts/10-2-el-stat-1.tex}

\input{parts/10-2-el-stat-2.tex}

\newpage
\setphysstyle{ЛФШ 2018}{Электростатика, серия 2}{10-2}

\input{parts/10-2-el-stat-3.tex}

\input{parts/10-2-el-stat-4.tex}

\newpage
\setphysstyle{ЛФШ 2018}{Электростатика. Азер}{10 класс, 2 группа}

\input{parts/10-2-el-stat-other.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: