\input{../main}

\begin{document}
%\teachermode

\setphysstyle{Подготовка к региональному туру}{Тренировочный тур}{9 класс}
\libproblem{region}{2013-09-1}
\libproblem{region}{2013-09-2}
\libproblem{region}{2012-09-5}
\libproblem{region}{2013-09-4}
\libproblem{region}{2013-09-5}
\end{document}