\begin{tikzpicture}
    \def\size{50pt}
    \def\sm{\size / 5}
    \draw[white, fill = gray] (0, 0) -- (\size, 0) arc (0:90:\size) -- cycle;
    \draw[white, ball color = black!80] (0, 0) -- (-\size, 0) arc (180:270:\size) -- cycle;
    \fill[fill = white] (0, 0) ellipse ({\sm} and \size);
    \fill[fill = white] (0, 0) ellipse ({\size} and \sm);
    \draw[dashed, thick] (\size, 0) arc (0:180:50pt and \sm);
    \draw[thick] (-\size, 0) arc (180:360:50pt and \sm);
    \draw[thick] (0, \size) arc (90:270:{\sm} and \size);
    \draw[dashed, thick] (0, -\size) arc (-90:90:{\sm} and \size);
    \draw[thick] (0, 0) circle (\size);
\end{tikzpicture}