\begin{tikzpicture}
    \draw[blue!20, fill = blue!20] (0, 0) rectangle (3, 2);
    \draw[fill = white] (1.5, 1) circle (0.2cm);
    \draw[thick, <->] (1.5, 0.5) -- (3, 0.5) node[midway, below] {$L$};
    \draw[very thick, marrow, red] (0, 1.3) -- (1.3, 1.3) node[midway, above] {\textit{луч}};
    \draw[platform] (3, 2) -- (3, 0);
\end{tikzpicture}