\begin{tikzpicture}[scale = 0.9]
    \def\r{0.5}
    \fill[pattern = north west lines] (-2 * \r, 0) -- (0, 0) -- (0, 2 * \r) -- ++(\r, 0) --
        ++(0, -2 * \r) -- ++(\r, 0) -- ++(0, -0.5 * \r) -- ++(-4 * \r, 0) -- cycle;
    \draw[very thick] (-2 * \r, 0) -- (0, 0) -- (0, 2 * \r) -- ++(\r, 0) -- ++(0, -2 * \r) -- ++(\r, 0);
    \filldraw (0.25 * \r, 2 * \r) -- (0.5 * \r, 2.25 * \r - 0.02) -- (3 * \r / 4, 2 * \r);
    \draw[fill = black!20, thick] (-2 * \r, 0.03) to[out = 30, in = -90] (-1.75 * \r, \r / 2)
        to[out = 90, in = 180] (-1.5 * \r, \r) to[out = 0, in = 90] (-1.25 * \r, \r / 2)
        node[right = -2pt] {\small П} to[out = -90, in = 150] (-\r, 0.03) -- cycle; 
    \draw (-1.5 * \r, \r) -- ++(0, 1.25 * \r) node[below left = -2pt] {\small A};
    \draw[thick, fill = black!20] (-3.5 * \r, 2.25 * \r) coordinate (A) rectangle ++(8 * \r, 0.1);
    \path (A) ++(8 * \r, 0) coordinate (B);
    \draw (A) -- ++(0, -0.25);
    \draw[fill = black!20, thick] (A) ++(-0.125, -0.25) rectangle ++(0.25, -0.25);
    \path (A) ++(0, -0.5) coordinate(O);
    \draw (B) -- ++(0, -0.25);
    \draw[fill = black!20, thick] (B) ++(-0.125, -0.25) rectangle ++(0.25, -0.5);
    \draw (A) ++(0, -0.5) -- ++(0, -0.5 * \r) ++(0, -0.125) coordinate (O);
    \draw[ball color = black!80] (O) circle (0.125);
    \draw[dashed] (-1.5 * \r, 1.5 + 0.05) -- (-1.5 * \r, 2.25 * \r + 0.1);
    \draw[dashed] (0.5 * \r, 1.5 + 0.05) -- (0.5 * \r, 2.25 * \r + 0.1);
    \draw[dashed] (-3.5 * \r, 1.5 + 0.05) -- (-3.5 * \r, 2.25 * \r + 0.1);
    \draw[<->] (-1.5 * \r, 1.5) -- ++(2 * \r, 0) node[midway, above] {$\frac{1}{3}\unit{м}$};
    \draw[<->] (-1.5 * \r, 1.5) -- ++(-2 * \r, 0) node[midway, above] {$\frac{2}{3}\unit{м}$};
\end{tikzpicture}