\begin{tikzpicture}
    \def\r{1.3}
    \draw (-30:\r) arc (-30:210:\r);
    \draw[fill = black!40] (-30:\r) arc (-30:-150:\r) -- cycle;
    \node at (0, \r / 2) {линза};
    \path (210:\r) ++(-0.7, 0) coordinate (a);
    \draw[dashed] (a) -- ++(0.7, 0);
    \draw[dashed] (a) ++(0, -\r / 2) -- (0, -\r);
    \draw[<->, blue] (a) ++(0.3, 0) -- ++(0, -\r / 2) node[midway, left, black] {$R / 2$};
\end{tikzpicture}

\begin{tikzpicture}
    \fill[pattern = north west lines] (-2, 0) rectangle (2, -0.2);
    \draw[very thick, ->] (-2, 0) -- (2, 0) node[above] {$Z$};
    \draw[line width = 3pt, ->] (0, 0) -- (0, 2.2)
        node[midway, rotate = 90, transform shape, below] {линза} node[above] {$Z = 0$};
    \draw[densely dotted] (-1.5, 0.8) -- (0.1, 0.8);
    \draw[densely dashed] (-1.5, 0.8) -- (-1.5, 1.3);
    \draw[fill = white] (-1.5, 0.8) circle (0.1);
    \draw[<->, blue] (-1.5, 1.1) -- (0, 1.1) node[midway, above] {$a$};
\end{tikzpicture}