\begin{tikzpicture}
    \tikzset{
        manpic/.pic = {
            \node[fill, circle, inner sep = 2.5pt, outer sep = 2.5pt] (head) at (-0.2, 0.5) {};
            \draw[line width = 4pt] (head) -- ++(0, -1.2);
            \draw[line width = 4pt] (head) ++(-1pt, -5pt) -- ++(0, -0.5);
            \draw[line width = 3pt] (head) ++(0, -5pt) -- ++(-55 : 0.5);
        }
    }

    \def\r{0.3}

    \pic[shift = {(-1.17, 0.4)}, line cap = round] {manpic};
    \pic[shift = {(1.68, 0.4)}, xscale = -1, line cap = round] {manpic};
    \draw[fill = gray] (-0.4, -0.05) -- ++(60:\r) -- ++(-60:\r) -- cycle;
    \draw[platform] (-0.2 + \r, -0.05) -- (-0.6, -0.05);
    \draw[line width = 0.1cm] (-1, {\r * sin(60)}) -- ++(2.5, 0);
    \draw[fill = white] (-1, {\r * sin(60)}) circle(0.05) node[above] {};
    \draw[fill = white] (1.5, {\r * sin(60)}) circle(0.05) node[above] {};
\end{tikzpicture}