\textbf{Оборудование}:
две нити неизвестных длин $a$ и $b$, дополнительные нити, груз, cкотч.

\vspace{0.5cm}
\textbf{Задача}:
найти отношение $a$ к $b$. 

\vspace{0.5cm}
\textbf{Разбалловка}:
\begin{itemize}
	\item идея метода~--- $2$ балла;
	\item измерения~--- $1$ балл;
	\item расчеты~--- $2$ балла;
	\item подсчет погрешности~--- $3$ балла;
	\item результат~--- $2$ балла.

\end{itemize}