\begin{tikzpicture}[thick]
	\def\L{3}
	\def\h{2}
	\def\H{2.25}
	\def\y{1.7}
	\def\a{20}
	\def\R{.35}
	\path[pattern = water] (0, 0) rectangle++(\L, \h);
	\draw[water edge] (0, \h) --++(\L, 0);
	\draw(0, \H) --++(0, -\H) --++(\L, 0) --++(0, \H);
	\coordinate (Y) at (0, \y);
	\path (Y) ++(90 - \a : 0.1) coordinate (B);
	\draw[blue] (B) ++ (3 * \R, 0) arc(0 : -\a : 3 * \R) node[midway, right = 1pt, fill = white] {$\alpha$};
	\draw[very thick, blue] (B) --++(3.5 * \R, 0);
	
	\filldraw[color = black, fill = white, rotate = -\a] (Y) rectangle++(2.25, 0.1);
	\draw (Y)++(-\a : 2 * \R) coordinate(O);
	\filldraw[color = black, fill = white] (O) arc(90-\a: 450+270-\a:\R) coordinate(A);
	\draw[very thick] (A) --++(-\a : 2 * \R) --++(90 - \a : \R);
	\draw[<-, ] (1, \H) --++(0, 0.75) node[midway, left] {$\vec g$};
	\draw[<-, ] (1.5, \H) --++(0.75, 0) node[midway, above] {$\vec a$};
\end{tikzpicture}