\input{../../../../main.tex}

\graphicspath{ {./images/} }
\begin{document}

\setphysstyle{ЛФШ 2018}{Молекулярно-кинетическая теория}{10 класс}

\parindent=5mm


%\input{parts/mkt-intro.tex}
%\input{parts/mkt-pressure.tex}
%\input{parts/mkt-temperature.tex}
%\input{parts/mkt-length.tex}
%\input{parts/mkt-dilute-gas.tex}
%\input{parts/mkt-transfer.tex}
%
%\newpage
%\parindent=0mm

\clearpage
\setcounter{notask}{1}
\input{problems/mkt-problems-1easy.tex}

\clearpage
\setcounter{notask}{1}
\input{problems/mkt-problems-1easy.tex}

%\clearpage
%\setcounter{notask}{1}
%\input{problems/mkt-problems-2.tex}




\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
