\input{../../../../main.tex}

\usetikzlibrary{backgrounds,calc}

\begin{document}
\setcounter{notask}{1}

\newpage
\setphysstyle{ЛФШ 2019}{Колебания. Серия 1}{11-1}
\input{parts/11-osc-hard-1.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Колебания. Серия 2}{11-1}
\input{parts/11-osc-hard-2.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Колебания. Серия 3}{11-1}
\input{parts/11-osc-hard-3.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
