\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{МКТ}{10 класс}

\parindent=5mm


\tableofcontents


\input{parts/mkt_intro.tex}
\input{parts/mkt_easy_1.tex}
\input{parts/mkt_easy_2.tex}
\input{parts/mkt_easy_3.tex}



\end{document}