\begin{tikzpicture}
	\def\a{30};
    \coordinate (O) at (0, 0);
    \coordinate (A) at (-90 + \a : 2.5);
    \coordinate (B) at (0, -1.6);
    \draw[platform] (-1.5, 0) -- (2, 0);
 	\draw[thick, fill = black!5] (O) to[out = -90 + \a, in = \a] (- 90 + \a : 3.5)
    	to[out = -180 + \a, in = -90] (O); 
    
 	\draw[dashed] (0, 0) -- (A) node[midway, above right] {$\ell$};
 	\filldraw (A) circle (0.05) node[right] {$O$};
 	\filldraw (0, 0) circle (0.05) node [below left] {$A$};
 	\draw[dashed] (O) -- (B);
    \draw pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.7cm]
    	{angle = B--O--A};
\end{tikzpicture}