\input{../../../main.tex}

\begin{document}

\input{parts/easy-heat.tex}
\newpage

\input{parts/easy-spring.tex}
\newpage

\input{parts/easy-lever.tex}
\newpage

\input{parts/graph.tex}
\newpage

\input{parts/easy-lever-2.tex}
\newpage

\input{parts/easy-acsel.tex}
\newpage

\input{parts/easy-kin-add.tex}
\newpage

\input{parts/add.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
