\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2013}{Физбой. Финал}{9 класс}


\libproblem{moscow(1968-1985)}{1.33}
\libproblem{kvant}{1215}
\libproblem{moscow-city}{2001-08-3}
\libproblem{rayon}{1992-11-3}
\libproblem{kvant}{1253}
\libproblem{zilberman-surkov}{21}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
