\input{../../../main}

\renewcommand{\libproblempath}{../../../../materials/problems_db}

\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-11}{13.12.2017}
\setcounter{notask}{31}

% задачи из методички МФТИ 'Сложные механические конструкции с
% использованием блоков и тросов'

\libproblem{other}{mipt-bloki-4}
\libproblem{other}{mipt-bloki-3}
\libproblem{other}{mipt-bloki-2}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
