\input{../../../main.tex}



\begin{document}

\Large

\setphysstyle{ГЦФО 9}{Серия Ш-15}{28.02.2018}
\setcounter{notask}{43}

\libproblem{kvant-page}{1989-04-p61-2}
\libproblem{kvant-page}{1989-04-p62-5}
\libproblem{kvant-page}{1989-04-p61-3}

\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
